<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
     body {
          background-color: DeepSkyBlue;
        }
        .mainHead {
          font-family: comic sans;
          color: #0018ff;
        }
        .OwO ul li button a b b{
          font-family: fantasy;
          color: #414301;
        }
        .OwO ul li button a b b:hover{
          font-family: fantasy;
          color: #2b2c00;
        }
        .OwO ul li button {
          background-color: #848702;
          border-color: #a8ab2a;
        }
        #ar {
          font-family: Garamond;
          color: maroon;
        }
    </style>
    <title>NewType</title>
  </head>
  <body>
    <p1 id="ar"><b><b><u>Area's you can go.</u></b></b></p1>
      <div class="OwO">
        <ul>
            <li><button><a href="index.html"><b><b>Home</b></b></a></button></li>
        </ul>
      </div>
  </body>
</html>
