<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="settingsicon.png">
    <style type="text/css">
     body {
          background-color: DeepSkyBlue;
        }
        .mainHead {
          font-family: comic sans;
          color: #0018ff;
        }
        .OwO ul li button a b b{
          font-family: fantasy;
          color: #414301;
        }
        .OwO ul li button a b b:hover{
          font-family: fantasy;
          color: #2b2c00;
        }
        .OwO ul li button {
          background-color: #848702;
          border-color: #a8ab2a;
        }
        .OwOp button {
          background-color: #848702;
          border-color: #a8ab2a;
        }
        .OwOp button a b b:hover{
          font-family: fantasy;
          color: #2b2c00;
        }
        .OwOp button a b b{
          font-family: fantasy;
          color: #414301;
        }
        #ar {
          font-family: Garamond;
          color: maroon;
        }
    </style>
    <title>NewType</title>
  </head>
  <body>
   <div class="OwOp">
      <button><a href="ver.html"><b><b>← Back to Versions</b></b></a></button>
   </div>
   <p1>------------------------------------------------------------------------------------------------------------------</p1>
    <p1>This is the 2nd update of NewType</p1>
    <p1>This version features a log access, other stuff area, better settings, and more. We got to work on this version and we are proud. We added a coding area too but it is not for use yet. 0.0.7-alpha will feature this though. We have also added it to be a dark mode color! Can't wait for v0.0.7-alpha!</p1>
    <p1>-----------------------------------------</p1>
    <p1 id="ar"><b><b><u>Area's you can go.</u></b></b></p1>
      <div class="OwO">
        <ul>
            <li><button><a href="index.html"><b><b>Home</b></b></a></button></li>
        </ul>
      </div>
  </body>
</html>
