<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
     body {
          background-color: DeepSkyBlue;
        }
        .mainHead {
          font-family: comic sans;
          color: #0018ff;
        }
        .OwO ul li button a b b{
          font-family: fantasy;
          color: #414301;
        }
        .OwO ul li button a b b:hover{
          font-family: fantasy;
          color: #2b2c00;
        }
        .OwO ul li button {
          background-color: #848702;
          border-color: #a8ab2a;
        }
        .OwOp button {
          background-color: #848702;
          border-color: #a8ab2a;
        }
        .OwOp button a b b:hover{
          font-family: fantasy;
          color: #2b2c00;
        }
        .OwOp button a b b{
          font-family: fantasy;
          color: #414301;
        }
        #ar {
          font-family: Garamond;
          color: maroon;
        }
    </style>
    <title>NewType</title>
  </head>
  <body>
   <div class="OwOp">
      <button><a href="ver.html"><b><b>← Back to Versions</b></b></a></button>
   </div>
   <p1>------------------------------------------------------------------------------------------------------------------</p1>
    <p1>This version is the first version of NewType in it's first development. </p1>
    <p1>This is a "not that working version/not all stuff included" stage which is "beta". Soon there will be a 0.0.1-alpha which is a functioning, "fully ready to use website without any bugs" version stage and basic stuff are there and working but the details and more features aren't done. Since this version is 0.0.1-beta, we just started and the website is still being built.</p1>
    <p1>-----------------------------------------</p1>
    <p1 id="ar"><b><b><u>Area's you can go.</u></b></b></p1>
      <div class="OwO">
        <ul>
            <li><button><a href="index.html"><b><b>Home</b></b></a></button></li>
        </ul>
      </div>
  </body>
</html>
