<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
        body {
          background-color: DeepSkyBlue;
        }
        .mainHead {
          font-family: comic sans;
          color: #0018ff;
        }
        .OwO ul li button a b b{
          font-family: fantasy;
          color: #414301;
        }
        .OwO ul li button a b b:hover{
          font-family: fantasy;
          color: #2b2c00;
        }
        .OwO ul li button {
          background-color: #848702;
          border-color: #a8ab2a;
        }
        #ar {
          font-family: Garamond;
          color: maroon;
        }
    </style>
    <title>NewType</title>
  </head>
  <body>
      <p1>This website is part of the NewType team and is licened by NT. This is pretty much a text version of scratch but a little more complex. We are making a version in python and another in c#. Those will be a little faster than the web version.</p1>
      <p2> You will have the rights to mod it but not allowed to copy newtype. Anyone who copies this product will have their account and IP address <b><u>BANNED</u></b> from the website! We are also in partner with the company, quantumXS. You can check out there website <a href="https://quantumXS.repl.co" color="blue">here</a>.</p2>
      <script src="index.js"></script>
      <p1 id="ar"><b><b><u>Area's you can go.</u></b></b></p1>
      <div class="OwO">
        <ul>
            <li><button><a href="index.html"><b><b>Home</b></b></a></button></li>
        </ul>
      </div>
  </body>
</html>
