<!DOCTYPE html>
  <html>
      
    <title>NewType</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="NewType Programming">
    <meta name="keywords" content="newtype, text base scratch, programming, scratch, Newtype, type language">
    <meta name="description" content="This website is a text based programming language close to scrach. It is programmed in different languages and is open source. This is kid friendly and can be used for 3D games.">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/HPD1155/nt-css/main/nt-css.css"> 
    <link rel="icon" href="NT.png">
    <style>
        .footer {
            position:fixed;
            bottom:0;
            left:0;
            width:100%;
            height: 90px;
            background-color: #4287f5;
        }
        a.menu:hover {
            font-size:20px;
          }
        .icon-style:hover {
            padding:5px;
        }
        a.menu {
          color: black;
        }
        p1.menu {
          color: black;
        }
        .top-button {
          border-color: #2196F3;
          
        }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <style>
      body {
        background-color: #141414;
      }
    </style>
    <body>
      <script src="error.js"></script>
      
      <script src="index.js"></script>
      <header class="w3-container w3-blue">
      <a href="index.html"><button onclick=style.display='block' class="w3-btn w3-blue" style="font-size:10px;padding: 1px 1px"><img src="NT.png"></button></a>
      <a href="settings.html"><img src="https://img.icons8.com/ios-filled/50/000000/window-settings.png"/></a>
      <button onclick=style.display='block' class="w3-btn w3-blue" style="padding:1px 1px;">
        <img src="https://storage.googleapis.com/replit/images/1609809134393_3b08116decc4e46e02b0b70cf6a4a2bf.svg">
      </button>
      <button class="w3-blue top-button"><a href="other-things.html">Other stuff we got!</a></button>
      <button class="w3-blue top-button"><a href="coding.html">Start coding</a></button>
      <div class="footer">
          <p class="footer-text-left">
              <a href="index.html" class="menu">Home</a>
              <a href="settings.html" class="menu">Settings</a>
              <a href="coding.html" class="menu">Coding</a>
              <a href="ver.html" class="menu">Version</a>
              <a href="ntlog.log" class="menu">Logs</a>
              <br>
              <p1 class="menu">© COPYRIGHT NewType™ 2021</p1>
          </p>
      </div>
    </body>
  
  </html>
