<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
        body {
          background-color: DeepSkyBlue;
        }
        .mainHead {
          font-family: comic sans;
          color: #0018ff;
        }
        .OwO ul button a b b{
          font-family: fantasy;
          color: #414301;
        }
        .OwO ul button a b b:hover{
          font-family: fantasy;
          color: #2b2c00;
        }
        .OwO ul button {
          background-color: #848702;
          border-color: #a8ab2a;
        }
        #ar {
          font-family: Garamond;
          color: maroon;
        }
    </style>
    <title>NewType - settings</title>
    <link rel="icon" href="settingsicon.png">
  </head>
  <body>
    <script src="index.js"></script>
      
     <div class="OwO">
       <ul>
          <button><a href="index.html"><b><b>Back</b></b></a></button>
       </ul>
     </div>
    <p1>----------------------------------------------------------------------------------------------------------------------</p1>
      
      <div class="OwO">
        <ul>
            <button><a href="didpl.html"><b><b>D-I-D-P-L</b></b></a></button>
            <button><a href="ver.html"><b><b>Versions</b></b></a></button>
            <button><a href="index.html"><b><b>About</b></b></a></button>
            <button><a href="E-crash.html"><b><b>EMERGENCY CRASH!</b></b></a></button>
            <button onclick="closer">Close NewType</button>
        </ul>
      </div>
      <h1><b><u>THIS WEBSITE IS UNDERGOING HEAVY DEVELOPMENT.</u></b></h1>
  </body>
</html>
