<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="settingsicon.png">
    <style type="text/css">
     body {
          background-color: DeepSkyBlue;
        }
        .mainHead {
          font-family: comic sans;
          color: #0018ff;
        }
        .OwO ul li button a b b{
          font-family: fantasy;
          color: #414301;
        }
        .OwO ul li button a b b:hover{
          font-family: fantasy;
          color: #2b2c00;
        }
        .OwO ul li button {
          background-color: #848702;
          border-color: #a8ab2a;
        }
        #ar {
          font-family: Garamond;
          color: maroon;
        }
    </style>
    <title>NewType</title>
  </head>
  <body>
    <p1><b><u>Versions</u></b></p1>
    <br>
    <p2>You can download the older versions of NewType on our <a href="https://github.com/HPD1155/newtype/">Github </a> and <a href="https://github.com/HPD1155/newtype/releases">Github releases</a>.</p2>
    <ul>
      <li><a href="0-0-1-beta.html"><b>v0.0.1-beta</b></a></li>
      <li><a href="0-0-7-beta.html"><b>v0.0.7-beta</b></a></li>

    </ul>
    <p1 id="ar"><b><b><u>Area's you can go.</u></b></b></p1>
      <div class="OwO">
        <ul>
            <li><button><a href="index.html"><b><b>Home</b></b></a></button></li>
        </ul>
      </div>
  </body>
</html>
